apiVersion: v1
kind: Service
metadata:
  name: sleep-with-pvc
  namespace: stateful-set
  labels:
    kiamol: ch08
spec:
  selector:
    app: sleep-with-pvc
  clusterIP: None
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: sleep-with-pvc
  namespace: stateful-set
  labels:
    kiamol: ch08
spec:
  selector:
    matchLabels:
      app: sleep-with-pvc
  serviceName: sleep-with-pvc # 연결할 서비스 이름
  replicas: 2
  template:
    metadata:
      labels:
        app: sleep-with-pvc
    spec:
      containers:
        - name: sleep
          image: kiamol/ch03-sleep
          volumeMounts:
            - name: data
              mountPath: /data
  volumeClaimTemplates:
    - metadata:
        name: data # 파드 볼륨의 이름
        namespace: stateful-set
        labels:
          kiamol: ch08
      spec: # PVC 정의
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 5Mi
# 파드 0의 PVC 마운트에 데이터 기록
# kubectl exec -n stateful-set sleep-with-pvc-0 -- sh -c 'echo Pod 0 > /data/pod.txt'
# 파드 0에서 데이터 조회
# kubectl exec -n stateful-set sleep-with-pvc-0 -- cat  /data/pod.txt
# 파드 1에서 데이터 조회 -> 안되는게 정상
# kubectl exec -n stateful-set sleep-with-pvc-1 -- cat  /data/pod.txt