apiVersion: v1
kind: ConfigMap
metadata:
  name: timecheck-config
  namespace: multi-container
data:
  appsettings.json: |-
    {
      "Application": {
        "Version": "1.1",
        "Environment": "TEST"
      },
      "Timer": {
        "IntervalSeconds": "7"
      }
    }